* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
body {
    background-color: #F1EFEF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;

    padding: 20px;
    gap: 20px;
}

.sidebar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icons{
    text-align: center;

    margin: 10px;
}

.icons i{
    font-size: 25px;
    gap: 15px;
}

.sidebar img {
    width: 100px;
    margin: 0 auto;
    display: block;    
    border-radius: 10px;
}

.sidebar h1 {
    text-align: center;
    margin: 10px ;
    font-size: 20px;
}

.categories {
    margin-top: 20px;    
}

.category-button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.2s;
}

.categories-button{
    display: flex;
    flex-direction: column;
}

.category-button:hover {
    background-color: #e6e6e6;

}

.content {
    flex: 3;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 15px;
    margin: 50px;
}

.content h2 {
    font-size: 2rem;
    margin: 20px;
    font-weight: bold;
    color: #333;
}

.article {
    display: flex;
    gap: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px #030303;

}

.article img {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.article-content {
    padding: 10px;
}

.article-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.article-description {
    color: #666;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar, .content {
        max-width: 100%;
    }

    .article {
        flex-direction: column;
    }

    .article img {
        width: 100%;
    }
}